<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;600&family=PT+Serif:wght@400;700&display=swap');

        body * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
        }

        .wrapper p:focus,
        .wrapper li:focus,
        .wrapper h1:focus,
        .wrapper h2:focus,
        .wrapper h3:focus {
            outline: 1px solid #5e5e5e27;
            background-color: #f3f3f341;
        }

        .wrapper *::selection {
            background-color: #0000000f;
            color: black;
        }

        .subWrapper {
            display: flex;
            align-items: flex-start;
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            line-height: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 210mm;
            height: 297mm;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left-column {
            padding: 40px;
            background-color: rgb(231, 231, 231);
        }

        .leftside-name-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .leftside-name-block-text {
            font-size: 24px;
            font-weight: bolder;
            font-family: 'Arial';

        }

        .leftside-name-subtitle-block-text {
            font-size: 10px;
        }

        .leftside-content-block,
        .employment-item,
        .education-item {
            margin-bottom: 20px;
        }

        .leftside-content-block {
            padding-left: 20px;
        }

        .leftside-content-block-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Arial';

        }

        .leftside-content-block-text {
            font-size: 12px;
            padding-bottom: 5px;

        }

        .right-column {
            padding: 40px;
        }

        .right-column-summary-block {
            padding-bottom: 30px;
        }

        .right-column-summary-block-text {
            padding-bottom: 10px;
        }

        .right-block-title {
            padding-bottom: 10px;
            font-size: 20px;
            letter-spacing: 0.2px;
            font-weight: bold;
            font-family: 'Arial';

        }

        .right-block-text-position {
            font-weight: bold;
            font-family: 'Arial';

        }

        .downloadBtn {
            width: 200px;
            height: 40px;
            border: none;
            cursor: pointer;
            margin-top: 50px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .downloadBtn:hover {
            filter: brightness(90%);
        }

        .employment-item ul {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="subWrapper" id="pdfContainer">
            <div class="container">
                <div class="left-column">
                    <div class="leftside-name-block">
                        <p class="leftside-name-block-text">Vadim Halian</p>
                        <p>—</p>
                        <p class="leftside-name-subtitle-block-text">FRONT END DEVELOPER (5 YEARS)</p>
                    </div>
                    <div class="leftside-content-block">
                        <p class="leftside-content-block-title">Details</p>
                        <p class="leftside-content-block-text">Chisinau</p>
                        <p class="leftside-content-block-text">Moldova</p>
                        <p class="leftside-content-block-text">+37360902743</p>
                        <p class="leftside-content-block-text">vadym.h.dev@gmail.com</p>
                    </div>
                    <div class="leftside-content-block">
                        <p class="leftside-content-block-title">Links</p>
                        <p class="leftside-content-block-text">github</p>
                        <p class="leftside-content-block-text">linkedIn</p>
                        <p class="leftside-content-block-text">telegram</p>
                    </div>
                    <div class="leftside-content-block">
                        <p class="leftside-content-block-title">Skills</p>
                        <p class="leftside-content-block-text">JavaScript</p>
                        <p class="leftside-content-block-text">React</p>
                        <p class="leftside-content-block-text">HTML</p>
                        <p class="leftside-content-block-text">CSS</p>
                    </div>
                    <div class="leftside-content-block">
                        <p class="leftside-content-block-title">Languages</p>
                        <p class="leftside-content-block-text">English - Upper Intermediate</p>
                        <p class="leftside-content-block-text">Russian</p>
                        <p class="leftside-content-block-text">Ukrainian - Native</p>
                    </div>
                </div>
                <div class="right-column">
                    <div class="right-column-summary-block">
                        <p class="right-block-title">Summary</p>
                        <p class="right-column-summary-block-text">Motivated and skilled software engineer with more
                            than 5
                            years of experience specializing in
                            React,
                            Redux
                            and Typescript.
                        </p>
                        <p class="right-column-summary-block-text">
                            Experienced in starting projects from scratch and configuring webpack, linters,
                            testing
                            environments, pipelines etc. Experienced in developing a scalable and maintainable
                            architecture.
                        </p>
                    </div>
                    <div class="employment-item">
                        <p class="right-block-title">Employment History</p>

                        <p class="right-block-text-position">Tech Lead Frontend Developer, Alar, Budva</p>
                        <p class="right-block-text-date">February 2022 - Present</p>
                        <ul>
                            <li>Configured project from scratch (webpack, linters, CI/CD).</li>
                            <li>Developed architecture patterns, which significantly reduced onboarding time of new team
                                members.</li>
                            <li>Revamped cross-code review procedures to substantially boost speed and efficiency,
                                elevating
                                the
                                overall review process.</li>
                            <li>Implemented an alternative method of building dev server with Vite, reducing compiling
                                time
                                by
                                10 times.</li>
                            <li>Ensured proper documentation of the code, making it easy for team members to understand
                                and
                                contribute.</li>
                        </ul>
                    </div>
                    <div class="employment-item">
                        <p class="right-block-text-position">Senior Frontend Developer, Alar, Budva</p>
                        <p class="right-block-text-date">January 2021 - February 2022</p>
                        <ul>
                            <li>Identified and optimized frontend performance bottlenecks to enhance the speed and
                                efficiency of
                                web applications.</li>
                            <li>Ensured that web applications comply with accessibility standards, making them usable
                                for
                                people
                                with disabilities.</li>
                            <li>Actively participated in project planning meetings and provided technical insights to
                                facilitate
                                effective decision-making.</li>
                            <li>Implemented new features based on project requirements, ensuring timely delivery and
                                alignment
                                with established coding standards.</li>
                        </ul>
                    </div>
                    <div class="employment-item">
                        <p class="right-block-text-position">Frontend Developer
                            Digicode, Kyiv</p>
                        <p class="right-block-text-date">January 2019 - January 2021</p>
                        <ul>
                            <li>Identified and resolved front-end bugs, UI glitches and performance issues.</li>
                            <li>Collaborated with the team to implement new features based on project requirements.</li>
                            <li>Participated in code reviews, provided constructive feedback.</li>
                            <li>Ran tests and ensured cross-browser support.</li>
                            <li>Used Axios library to fetch data from server, serialized and rendered it.</li>
                        </ul>
                    </div>
                    <div class="education-item">
                        <p class="right-block-title">Education</p>
                        <p class="right-block-text-position">Bachelor
                            Taras Shevchenko National University of Kyiv, Kyiv</p>
                        <p class="right-block-text-date">September 2014 - July 2018</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button id="download" class="downloadBtn">Download PDF</button>
        </div>
    </div>

    <script>
        document.getElementById('download').addEventListener('click', function () {
            const { jsPDF } = window.jspdf;
            const element = document.querySelector('#pdfContainer');
            const pixelWidth = element.offsetWidth;
            const mmWidth = pixelWidth * 0.264583;


            const doc = new jsPDF({
                orientation: 'p',
                unit: 'mm',
                format: [mmWidth, 297.6]
            });

            doc.setFont('sans serif');

            const options = {
                callback: function (doc) {
                    doc.save('profile.pdf');
                },
                x: 0,
                y: 0,
                width: mmWidth,
                windowWidth: element.scrollWidth
            };

            doc.html(element, options);
        });


        document.addEventListener('DOMContentLoaded', (event) => {
            let currentPlusElement = null;

            function createPlusElement() {
                const plusElement = document.createElement('span');
                plusElement.innerText = '+';
                plusElement.style.cursor = 'pointer';
                plusElement.style.color = 'gray';
                plusElement.style.fontSize = '20px';
                plusElement.style.display = 'flex';
                plusElement.addEventListener('click', function (event) {
                    event.stopPropagation();
                    const newBlock = document.createElement('p');
                    newBlock.innerText = 'new block';
                    makeEditable(newBlock);
                    currentPlusElement.parentNode.insertBefore(newBlock, currentPlusElement.nextSibling);
                });
                return plusElement;
            }

            function removePlusElement() {
                if (currentPlusElement && currentPlusElement.parentNode) {
                    currentPlusElement.parentNode.removeChild(currentPlusElement);
                    currentPlusElement = null;
                }
            }

            function makeEditable(element) {
                element.addEventListener('click', function (event) {
                    event.stopPropagation();
                    this.setAttribute('contenteditable', 'true');
                    this.parentNode.style.position = 'relative';
                    this.focus();
                    removePlusElement();
                    currentPlusElement = createPlusElement();
                    this.parentNode.insertBefore(currentPlusElement, this.nextSibling);
                });

                element.addEventListener('blur', function () {
                    this.removeAttribute('contenteditable');
                });
            }

            document.querySelectorAll('.wrapper p, .wrapper li, .wrapper h1, .wrapper h2, .wrapper h3').forEach(makeEditable);

            document.addEventListener('click', function (event) {
                const isEditableElement = event.target.matches('.wrapper p, .wrapper li, .wrapper h1, .wrapper h2, .wrapper h3');
                const isPlusElement = event.target === currentPlusElement;
                if (!isEditableElement && !isPlusElement) {
                    removePlusElement();
                }
            });
        });

        let currentSelectedElement = null;

        document.querySelectorAll('.subWrapper div').forEach(element => {
            element.addEventListener('click', function (event) {
                event.stopPropagation();
                if (currentSelectedElement && currentSelectedElement !== this) {
                    currentSelectedElement.style.boxShadow = '';
                }
                currentSelectedElement = this;
                this.style.boxShadow = '0 0 1px black';
                showStyles(this);
            });
        });

    </script>
</body>

</html>